# batch-demo

./: README.md  SPRING_BATCH_LEARNING_COURSE.md  customer_report_trigger_plan.md  docker-compose.yml  pom.xml
cheat-sheets/: Extra-Phase-Entire-Course-Summary.md  README.md
cheat-sheets/phases/: Phase-0-Environment-Setup.md  Phase-1-First-Job.md  Phase-10-Parallel-Processing.md  Phase-11-Partitioning.md  Phase-2-Chunk-Processing-Fundamentals.md  Phase-3-Job-Parameters.md  Phase-4-Validation.md  Phase-5-Fault-Tolerance.md  Phase-6-Listeners.md  Phase-7-Multiple-Steps.md  Phase-8-Database-Readers.md  Phase-9-Flat-File-Generation.md
db/: init.sql
src/main/java/com/example/batch_demo/: BatchDemoApplication.java
src/main/java/com/example/batch_demo/batch/phase1/: HelloWorldJobConfig.java  HelloWorldTasklet.java
src/main/java/com/example/batch_demo/batch/phase2/: CustomerItemProcessor.java  CustomersImportJobConfig.java  CustomersImportReaderConfig.java  CustomersImportStartupConfig.java  CustomersWriterConfig.java
src/main/java/com/example/batch_demo/customers/batch/: CustomerCityPartitioner.java  CustomerItemProcessor.java
src/main/java/com/example/batch_demo/customers/batch/constants/: CustomerBatchConstants.java  CustomersConstants.java  ExportConstants.java  SqlQueryConstants.java
src/main/java/com/example/batch_demo/customers/batch/deciders/: ImportSummaryDecider.java
src/main/java/com/example/batch_demo/customers/batch/listeners/: CustomerChunkListener.java  CustomerJobListener.java  CustomerSkipListener.java  CustomerStepListener.java
src/main/java/com/example/batch_demo/customers/batch/utils/: CustomersUtil.java  ExportUtils.java  JobParametersUtils.java
src/main/java/com/example/batch_demo/customers/batch/validation/: CustomerValidationConfig.java
src/main/java/com/example/batch_demo/customers/config/jobs/: CustomerReportJobConfig.java  CustomersImportJobConfig.java  CustomersJobConfig.java
src/main/java/com/example/batch_demo/customers/config/process/: CustomerProcessingConfig.java  CustomerReportProcessingConfig.java  CustomerReportReaderConfig.java  CustomerReportWriterConfig.java  CustomersImportReaderConfig.java  CustomersWriterConfig.java
src/main/java/com/example/batch_demo/customers/config/startup/: CustomersImportStartupConfig.java
src/main/java/com/example/batch_demo/customers/config/steps/: CustomersImportStepConfig.java  CustomersReportInsertStepConfig.java  CustomersReportStepConfig.java  CustomersStepConfig.java  GenerateSummaryReportStepConfig.java
src/main/java/com/example/batch_demo/customers/config/tasklets/: SummaryReportTasklet.java
src/main/java/com/example/batch_demo/customers/config/threads/: BatchThreadingConfiguration.java
src/main/java/com/example/batch_demo/customers/constants/: CustomerBatchConstants.java  CustomersConstants.java  ExportConstants.java  SqlQueryConstants.java
src/main/java/com/example/batch_demo/customers/controller/: CustomerController.java  CustomerReportController.java
src/main/java/com/example/batch_demo/customers/domain/: BatchErrorResponse.java  CustomerCsvRecord.java  JobRunResponse.java
src/main/java/com/example/batch_demo/customers/exception/: BatchRestControllerAdvice.java  CustomerReportJobException.java  ErrorEnum.java
src/main/java/com/example/batch_demo/customers/listeners/: CustomJobListener.java  CustomStepListener.java  CustomerChunkListener.java  CustomerImportJobListener.java  CustomerImportStepListener.java  CustomerJobListener.java  CustomerSkipListener.java  CustomerStepListener.java
src/main/java/com/example/batch_demo/customers/mappers/: CustomerCsvRecordFieldSetMapper.java  CustomerMapper.java  CustomerReportMapper.java  CustomerReportRowMapper.java  CustomerResultSetMapper.java  CustomerRowMapper.java  JobRunResponseMapper.java
src/main/java/com/example/batch_demo/customers/persistence/entities/: CustomerEntity.java  CustomerReportEntity.java
src/main/java/com/example/batch_demo/customers/persistence/repositories/: CustomerReportRepository.java  CustomerRepository.java
src/main/java/com/example/batch_demo/customers/service/: CustomerReportExecutionService.java  CustomerReportService.java  CustomerService.java  JobService.java
src/main/java/com/example/batch_demo/customers/utils/: CustomerBatchConstants.java  CustomersUtil.java  ExportUtils.java  JobParametersUtils.java  SqlQueryConstants.java
src/main/java/com/example/batch_demo/customers/validation/: CustomerValidationConfig.java
src/main/java/com/example/batch_demo/hello_world/: HelloWorldJobConfig.java  HelloWorldTasklet.java
src/main/java/com/example/batch_demo/listeners/: CustomJobListener.java  CustomStepListener.java  CustomerChunkListener.java
src/main/java/com/example/batch_demo/utils/: DateUtils.java  LogUtils.java  MappingUtils.java
src/main/resources/: application.yaml
src/main/resources/customers/import/: customers-import_fault-tolerance.csv  customers-import_with-malformed-data.csv
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/paths/: customer-report-export.yaml  customer-report-run.yaml  customers-cityBatch.yaml
src/main/resources/openapi/schemas/: batch-error-response.yaml  job-run-response.yaml
src/main/resources/read/: customers.csv
src/test/java/com/example/batch_demo/: BatchDemoApplicationTests.java
src/test/java/com/example/batch_demo/customers/batch/: BatchTestUtils.java
src/test/java/com/example/batch_demo/customers/batch/config/: TestBatchConfig.java  TestBatchJobConfig.java
src/test/java/com/example/batch_demo/customers/domain/: CustomerCsvRecordValidationTest.java
src/test/java/com/example/batch_demo/customers/mappers/: CustomerMapperTest.java
(+37 files in other folders)
